<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CV</title>
    </head>

    <body>
       <h1>Igor Lapin</h1>
       <hr/>
       <h2>Contact information</h2> 

       <ul>
        <li><b>Telegram:</b> @IgorLapin</li>
        <li><b>Tel:</b> +7 678 123 4523</li>
        <li><b>Github:</b> @abcdevs</li>
       </ul>

       <h2>About me</h2>
        <p>
            I was interested in web-programming a few years ago.
             I spent a lot of time studying on several online courses 
             related web-programming and different frameworks. 
             But a few reasons prevented me to end my education in this area. 
             And now I want to finish my learning as a Full Stack Web developer. 
             And want to work hard on this way.  
        </p>

        <h2>Skills</h2>

        <ul>
            <li><b>Programming languages:</b> Ruby, JS</li>
            <li><b>Frameworks:</b> Ruby on Rails</li>
            <li><b>Tools:</b> DevTools, Docker, Git</li>
        </ul>

        <h2>Code Examples</h2>

        <pre class="hljs" style="display: block; overflow-x: auto; padding: 0.5em; background: rgb(240, 240, 240); color: rgb(68, 68, 68);"><span class="hljs-keyword" style="font-weight: 700;">const</span> joinNumbersFromRange = (start, finish) =&gt; { 

            <span class="hljs-keyword" style="font-weight: 700;">let</span> result = <span class="hljs-string" style="color: rgb(136, 0, 0);">''</span>; 
            <span class="hljs-keyword" style="font-weight: 700;">let</span> i = start;
        
            <span class="hljs-keyword" style="font-weight: 700;">while</span> (i &lt;= finish) {
                 result = <span class="hljs-string" style="color: rgb(136, 0, 0);">`<span class="hljs-subst" style="color: rgb(68, 68, 68);">${result}</span><span class="hljs-subst" style="color: rgb(68, 68, 68);">${i}</span>`</span>;
                 i = i + <span class="hljs-number" style="color: rgb(136, 0, 0);">1</span>; 
            }
        
             <span class="hljs-keyword" style="font-weight: 700;">return</span> result;
        };
        
        <span class="hljs-keyword" style="font-weight: 700;">export</span> <span class="hljs-keyword" style="font-weight: 700;">default</span> joinNumbersFromRange;</pre>

        <h2>Work Experience</h2>

        <ul>
            <li><b>Parquet master</b> (7 years)</li>
            <li><b>Manager</b> (1 year)</li>
            <li><b>Driver</b> (5 years)</li>
        </ul>

        <h2>Education</h2>

        <ul>
            <li><b>Russian State Social University</b> - management</li>
        </ul>

        <h2>English Proficiency</h2>

        <ul>
            <li><b>Level:</b> A2</li>
        </ul>

    </body>

</html>